<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./fontstwo/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        .wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 3rem;
            background: #333;
            color: white;
            line-height: 3rem;
            display: flex;
            justify-content: space-between;
        }
        
        header span {
            margin: 0 10px;
        }
        
        .section {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .zz {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .box {
            width: 80%;
            height: 80%;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        dl {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        dd {
            text-align: center;
            font-size: 28px;
        }
        
        dt {
            width: 100%;
        }
        
        dt img {
            width: 100%;
            height: auto;
        }
        
        p {
            width: 80%;
            height: 3rem;
            display: flex;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        p img {
            width: 1rem;
            height: 1.5rem;
            padding: .8rem 1rem;
        }
        
        p input,
        button {
            flex: 1;
            height: 3rem;
            border: 0;
            background: none;
        }
        
        p button {
            background: lightgreen;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <span><i class="icon iconfont">&#xe72a;</i></span>
            <span>设备测试系统</span>
            <span><i class="icon iconfont">&#xe6f5;</i></span>
        </header>
        <div class="section">
            <div class="zz">
                <div class="box">
                    <dl>
                        <dt><img src="./素材/logo_01.png" alt=""></dt>
                        <dd>设备测试系统</dd>
                    </dl>
                    <p><img src="./素材/icon_01.png" alt=""><input type="text" name="" placeholder="手机号码"></p>
                    <p><img src="./素材/icon_03.png" alt=""><input type="text" name="" placeholder="密码"></p>
                    <p><button>登录账号开始预约</button></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>